#!/bin/bash

#SBATCH --ntasks=1
#SBATCH	--cpus-per-task=16
#SBATCH	--mem=32GB
#SBATCH	--time=24:00:00
module load python
source /home1/lkrajan/python_venvs/osudrl/bin/activate

python3 main.py ppo --workers 16 \
                    --batch_size 64 \
                    --sample 50000 \
                    --epochs 8 \
                    --traj_len 300 \
                    --timesteps 60000000 \
                    --discount 0.95 \
                    --layers 128,128 \
                    --std 0.13 \
                    --logdir /home1/lkrajan/baseline_projects/RSS-2020-learning-memory-based-control/logs/ \
                    --exp_conf_path  /home1/lkrajan/baseline_projects/RSS-2020-learning-memory-based-control/exp_confs/vx_d_sym1.yaml



